# BookBox-Kotlin

./: README.md  google-services.json
Application/: .gitignore  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/src/androidTest/java/ca/dal/cs/csci4176/group01undergraduate/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/: coords.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/api/: BooksApiService.kt  RetrofitInstance.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/intent/: BookBoxIntent.kt  BookIntent.kt  NavigationIntent.kt  ProfileIntent.kt  SupportIntent.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/model/: Book.kt  BookBox.kt  BookBoxLocation.kt  User.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/navigation/: NavigationReducer.kt  NavigationTab.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/repository/: BookBoxRepository.kt  BookRepository.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/response/: BooksApiResponse.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/state/: BookBoxState.kt  BookState.kt  NavigationState.kt  SubmissionResult.kt  SupportState.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/ui/theme/: Color.kt  Theme.kt  Type.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/view/activities/: AddBookActivity.kt  AddingBookBoxActivity.kt  InteractiveMap.kt  MainActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/view/adapters/: BookAdapter.kt  BookBoxAdapter.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/view/fragments/: AboutUsFragment.kt  BookDetailsFragment.kt  BookListFragment.kt  BoxFragment.kt  ContactFormFragment.kt  MapErrorFragment.kt  MapsFragment.kt  MenuFragment.kt  ProfileFragment.kt  SearchFragment.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/viewmodel/: BookBoxViewModel.kt  BookViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt  SupportViewModel.kt
Application/app/src/main/java/ca/dal/cs/csci4176/group01undergraduate/viewmodel/factory/: AddBookBoxViewModelFactory.kt  BookViewModelFactory.kt  NavigationViewModelFactory.kt  SupportViewModelFactory.kt
Application/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_icon.xml
Application/app/src/main/res/layout/: activity_add_book.xml  activity_interactive_map.xml  activity_main.xml  activity_profile_intent.xml  activity_profile_view_model.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  adding_book_box_activity.xml  book_item.xml  bottom_sheet_layout.xml  dialog_manual_book_entry.xml  fragment_about_us.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_box.xml  fragment_contact_form.xml  fragment_map_error.xml  fragment_maps.xml  fragment_menu.xml  fragment_profile.xml  fragment_search_books.xml  item_book_box.xml  rate_book_dialog.xml
Application/app/src/main/res/menu/: nav_menu.xml
Application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/ca/dal/cs/csci4176/group01undergraduate/: ExampleUnitTest.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
